# jianxun

./: .gitignore  FRONT_END.md  HTML_SEO.md  README.md  build.gradle  checkStyle.xml  deploy.sh  docker-compose.yml  docker-compose_beta.yml  docker-compose_prod.yml
db/: generatorConfig.xml
db/migration/: V1_0_1__init_table.sql
docker/conf/redis/: redis.conf
docker/openjdk_cn/: Dockerfile
environment/beta/: application.properties  quartz.properties
environment/dev/: application.properties
environment/prod/: application.properties  logback.xml  quartz.properties
src/main/java/org/openmore/cms/: CMSApplication.java
src/main/java/org/openmore/cms/configuration/: HttpSessionManager.java  InterceptorConfig.java  MyBatisH2Config.java  MyBatisMapperScannerConfig.java  MyBatisMysqlConfig.java  RedisConfig.java  ShiroConfiguration.java  SwaggerConfig.java  TransactionAdviceConfig.java  WebSocketConfig.java
src/main/java/org/openmore/cms/dao/: AppVersionMapper.java  DeviceUserMapper.java  DictionaryMapper.java  FeedbackMapper.java  ForeignResourceMapper.java  OperateLogMapper.java  ResourcesMapper.java  SupperMapper.java  SystemConfigMapper.java  UserMapper.java
src/main/java/org/openmore/cms/dto/: LoginParams.java  MenuDto.java  SMSDto.java  StringParams.java  SystemConfigDto.java  ThirdLoginDto.java  UserPasswordDto.java  UserProfileDto.java
src/main/java/org/openmore/cms/entity/: AppVersion.java  ChatMessage.java  DeviceUser.java  Dictionary.java  Feedback.java  ForeignResource.java  JqxxPrincipal.java  OperateLog.java  Resources.java  SystemConfig.java  User.java
src/main/java/org/openmore/cms/filter/: ShiroLoginFilter.java  ShiroLogoutFilter.java  ShiroSessioinFilter.java
src/main/java/org/openmore/cms/job/: CheckInNoticeJob.java  SmsRecordJob.java
src/main/java/org/openmore/cms/listener/: WebSocketEventListener.java
src/main/java/org/openmore/cms/service/: AppVersionService.java  CacheService.java  DeviceUserService.java  DictionaryService.java  FeedbackService.java  ForeignResourceService.java  OperateLogService.java  ResourcesService.java  SmsService.java  UserService.java
src/main/java/org/openmore/codegen/: CodeGenMain.java  DatabaseUtil.java  DtoFileUtils.java  DtoParam.java  DtoResponse.java  DtoService.java  FreeMakerConfig.java  FreeMakerFactory.java  OMMakerConfig.java  OMMakerFactory.java  OpenMoreEntity.java  ProjectPathHelper.java  PropertiesUtils.java
src/main/java/org/openmore/common/annotation/: PermissionCheck.java  ReferencedField.java  ReferencedFieldEnabled.java  RoleCheck.java  UserCheck.java
src/main/java/org/openmore/common/aspect/: ControllerAspect.java
src/main/java/org/openmore/common/exception/: ExceptionPrint.java  ForbiddenException.java  InvalidParamsException.java  InvalidTokenException.java  OpenmoreException.java  ServiceErrorException.java  UnauthorizedException.java
src/main/java/org/openmore/common/filter/: RequestFilter.java
src/main/java/org/openmore/common/interceptors/: AuthHandshakeInterceptor.java  CORSInterceptor.java  ChatHandler.java  MyPrincipalHandshakeHandler.java
src/main/java/org/openmore/common/polyv/: AESCryptoUtils.java  PolyvResponseData.java  PolyvService.java  PolyvVideo.java  PolyvWxSignUtils.java
src/main/java/org/openmore/common/push/: JPushMessage.java  JPushService.java
src/main/java/org/openmore/common/quartz/: QuartzConfig.java  QuartzManager.java  SpringJobFactory.java
src/main/java/org/openmore/common/redisSubscribe/: RedisListenerBean.java  RedisListenerHandle.java
src/main/java/org/openmore/common/shiro/: AdminRealm.java  BodyReadHttpServletRequestWrapper.java  DefaultModularRealm.java  IRealmClearCache.java  MyCredentialsMatcher.java  MySimpleByteSource.java  OpenmoreToken.java  UserRealm.java
src/main/java/org/openmore/common/storage/: AliyunCloudStorageService.java  CloudStorageService.java  ContentTypes.java  OSSClientConfiguration.java  PutObjectProgressListener.java
src/main/java/org/openmore/common/utils/: ChineseToEnglishUtil.java  CommonUtils.java  DateUtil.java  DruidStatViewServlet.java  EnumUtil.java  ExcelData.java  ExportExcelUtils.java  GetMacAddressUtils.java  ITreeNode.java  ImgCaptcha.java  Lock.java  MD5Tools.java  MediaFile.java  ParseExcelUtil.java  PhoneUtils.java  RSAEncrypt.java  RandomName.java  RedisOps.java  ReferencedFieldProcessor.java  SensitiveWordFilterUtil.java  Sha1.java  SpringUtils.java  Tree.java  TreeNode.java  UUIDUtils.java  UserAgentUtils.java  Utils.java  WebsocketJsonUtil.java
src/main/resources/: quartz.properties
src/main/resources/mapper/: AppVersionMapper.xml  DeviceUserMapper.xml  DictionaryMapper.xml  FeedbackMapper.xml  ForeignResourceMapper.xml  OperateLogMapper.xml  ResourcesMapper.xml  SupperMapper.xml  UserMapper.xml
src/main/resources/sensitive/: keyWords.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: jsencrypt.js  main.js
src/main/resources/templates/: advisory.ftl  campus-offers.ftl  cooperation.ftl  error.ftl  history.ftl  index.ftl  issue.ftl  news-detail.ftl  news.ftl  offers-detail.ftl  offers.ftl  partys-detail.ftl  partys.ftl  product-detail.ftl  products.ftl  profile.ftl  search.ftl  training-detail.ftl  training.ftl  wish.ftl
src/main/resources/templates/common/: app.ftl  base.ftl  breadcrumb.ftl  footer.ftl  header.ftl  language.ftl  login.ftl
src/main/resources/templates/wechat/: activity-staff.ftl  activity-user.ftl  advisory-detail.ftl  advisory-list-staff.ftl  advisory-list.ftl  bindMobile.ftl  change-staff.ftl  check-in.ftl  checkin-list.ftl  checkin-user.ftl  customer-data.ftl  signup-list.ftl  signup.ftl  wish-user.ftl
src/test/: README.md
src/test/java/org/openmore/: BaseTestCase.java  CodeGenerator.java
src/test/resources/: application.properties  quartz.properties
src/test/resources/db/: data.sql  functions.sql  init.sql  reset.sql  schema.sql  trigger.sql
template/template-model/: ${className}Controller.java  ${className}Dto.java  ${className}Service.java  ${className}ServiceImpl.java  ${className}ServiceTest.java
(+61 files in other folders)
