##
# 开发环境下的支付配置，部署时被拷贝到resource/里
##
spring.application.name=QupingfangDev
env=beta
debug=true
logging.config=classpath:logback.xml
logging.file=logs/log.txt

# 使用CGLIB动态代理
spring.aop.proxy-target-class=true
spring.aop.auto=true

#-------------- myBatics Config start -------------
modelPackage=org.openmore.cms.entity
#生成的mapper接口类所在包
mapperPackage=org.openmore.cms.dao
#生成的mapper xml文件所在包，默认存储在resources目录下F
sqlMapperPackage=mapper
#-------------- myBatics Config end  -------------

#使用mysql数据库
spring.profiles.active=mysqlDb

#-------------- DB配置 start --------------
#初始导入SQL
#spring.datasource.schema=import.sql
#spring.datasource.name=pottery_db
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://qupingfang-db.mysql.zhangbei.rds.aliyuncs.com/qupingfang?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowPublicKeyRetrieval=true
spring.datasource.username=qpf
spring.datasource.password=Qpf2019^&*
#dataSource Pool configuration
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.exceptionSorter=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,slf4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true
#-------------- DB配置 end --------------


#-------------- Freemarker配置 start --------------
spring.freemarker.request-context-attribute=req
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.freemarker.charset=UTF-8
#-------------- Freemarker配置 end --------------


# 我们在config里实现了代码的配置
#mybatis.configLocation=classpath:mybatis-config.xml
#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.hjf.boot.demo.boot_mybatis.domain

#-------------- redis配置 start --------------
# database name
spring.redis.database=0
# server host1
spring.redis.host=redis_qpf
# server password
spring.redis.password=
#connection port
spring.redis.port=6779
# redis cache expire
spring.redis.expire= 300
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000
#-------------- redis配置 end --------------

#-------------- 微信开放平台配置 start --------------
# AppId
#wechat.open.appId=wx7abb2ab4c18d324e
wechat.open.appId=wx14dfece73a6baa5b
#aesKey
wechat.open.aesKey=Qss5QJouv113EfgzzS31VhEnW7brZZOWJbCq2MvSyXz
#aesKey
#wechat.open.secretKey=78fdc6963173ebe2a33697147349a6d7
wechat.open.secretKey=337a88317152e712aa2c8aab303a7473
#token初始值
wechat.open.token=qupingfang
wechat.open.tradeType=APP
#-------------- 微信开放平台配置 end --------------

# -------------- 微信PAD开放平台配置 start --------------
# AppId
#wechat.open.appId=wx7abb2ab4c18d324e
wechat.pad.open.appId=wx934856f8ddcc0c88
#aesKey
wechat.pad.open.aesKey=Qss5QJouv113EfgzzS31VhEnW7brZZOWJbCq2MvSyXz
#aesKey
#wechat.open.secretKey=78fdc6963173ebe2a33697147349a6d7
wechat.pad.open.secretKey=af8a0e950fd60315cf0a42b1aea8a4d3
#-------------- 微信PAD开放平台配置 end --------------

#-------------- 微信支付配置 start --------------
# 合作者id（商户号）
wechat.pay.mchId=1539845611
# PublicKey
wechat.pay.mchKey=8A7DUN3HWS3dSkHlKOAo7bRB17M3513b
# PrivateKey
wechat.pay.privateKey=xxxx
# NotifyUrl
wechat.pay.notifyUrl=http://doc.qpf.tytx.ink/api/payNotify/wechat/callback
# ReturnUrl
wechat.pay.returnUrl=<ReturnUrl>
#wechat.pay.subAppId=
#wechat.pay.subMchId=
wechat.pay.keyPath=xxx
# 签名方式
wechat.pay.signType=RSA2
wechat.pay.inputCharset=utf-8
#-------------- 微信支付配置 end --------------

#-------------- 微信小程序配置 end --------------
wechat.miniapp..appid=wx4082e59423f9d4b8
wechat.miniapp.secret=2bd721a7506dc8686f281a06d8fad9d0
wechat.miniapp.token=qupingfang
wechat.miniapp.aesKey=xxx
wechat.miniapp.msgDataFormat=JSON
wechat.miniapp.tradeType=JSAPI
#-------------- 微信小程序配置 end --------------

#-------------- qq配置 start --------------
qq.open.appId=1104942086
qq.open.appKey=HrGHtuZjMpcurcjo
qq.open.callback_url=xxx
#-------------- qq配置 end --------------

# -------------- weibo配置 start --------------
weibo.open.appId=3185408770
weibo.open.appKey=2c92cb048198bff3d77fec5d657da9cc
weibo.open.callback_url=xxx
#-------------- qq配置 end --------------


#-------------- alipay配置 start --------------
alipay.appid=2019061265538023
#应用私钥
alipay.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAd4jzDj+PVKJcZjAOJDQEFW/STmsBk6b5NEnJx5e7bP36wCmU9xxTJwAlZwYJ0GV7ab/qwCgJ7UTbofDM40eRcQYbagsDd7i/kLIRl6G/zGuXf1fp6Vvy/aJjv0aIsMezV9sSR0/uK0xfwhkTZlajn5k/8poi10rbJ8JZCcsB35dOyH79hDJEag4kQLpGTbH3DTIaOlUJdL5J+JWgYZgf4rVx7+k+DU+HrfSn9J3bMhTpD4w7c7pFbWOsMWG8UOBIAQvBmUIOprRRm9/lDjX47KbOwy2Z2pBHjj2AP/NuLaTaMAoXwH9YuJBWszVOhYJBowLu7BEdzcY9nGdl6rTrAgMBAAECggEAGcRnG1M/AytriT9NE7eZFyrfi6JgBRgFdLuhXVhRYhBXeGidqInkyuUfyeIfFtVFoN4piX4sXhfb7iOiH2wWOsyM6sKpss8mds8iZ+SLDSiLBv9Pf8t0OfXm9b+367jvI32RoMLXWqWFVhSgUs6SrtlBJSSPqjZ0mR6bkFwVR6yyHLjL+tweN6MyYIgyNGAeny640/u5mGvm0rQb761ZZq5SDeOtK1QsK+2FS8Gdvn+OHyt/B105Qh65hNeIjAhQuUhS3mBpmoojQJZ1nNmGrZBSUC96+VsgkMUOcUWtFoPTjzgtoejLHKIvYMZ5bkTMHyCrO0pY//jW8YKNn1uWsQKBgQDiYGW6ZCBv5LqPVwjz5r91/rx2SRGKlHHFHPdJ6AD5MF+Yfa6hv0sRbwXnOzzDKXdg0R8fHrSo67cXD9g3s6CAo6J7gWBISMFxL9g97be3E0bDf4HpnOSf17yrvwpiKpTmrF75YSOVCGNLly8RoIMfJl+lnw0yqka42rbYRQQntwKBgQDZpyrJKSvw8pSJBYNSdxAaBzb/x3TWtQp2+Eiz44Wk8fid+B0+a8El/jsgs+I76LgtGVnO441GAU5Sk1S/QiSI6QWRoYUg5qPLfAvtfyc+F5HvMvWL2yuvjMX611JxONUyGSq7GulUXDMSmAPBChXspkxXL5zrklfgF94sZVCUbQKBgQCwalE81YTVzll5FWm7sYppqRAz2jOaXJ7g7vbkGLKRf5owG1n5YTteJbhjAC4VJX6L68ymEubVcYSoq0dj+U9OkLcyKpvfGRvvWkrZ0CTIvnP6LKcQaJ1e1+CHs4SjBe4uagxFqebx4KyJHxOmWAF3SA9n4bCGWF5u9rthhT98twKBgGb1tz21pj2y4yT2YKrv+8P0ScYxeknfFnY0+V9vb9cZR/yiVGMk4hew7hOIRKsGaamb5moCJuBI2d4iJ+LZzSKe6K19dNadhDpMEfBlSBENYVGAD7v7D+1ZcIY6uZspwWCTmy0ri9kGTHqtQolc1gY+nLpZoaemcL9nSwhBXR75AoGAHUg7kq0bSLGt5oV9VJNISvgMeBst/vZpqSlKzjF8HFzJDU5i+veUGYrvkzVTYvfcGaGHAsGSvknDCCxI6traGH2SuppPg6O/J09Pk551IY5jzvvef6aBbin5PdAN2PjIowwaGe/+xJnJC5ej5c4WY78wmiV10WkpkHyO9eqVsPs=
alipay.format=json
#阿里公钥
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnCnlTppFs0ffPbGvyQtvIauEmGrbSliHtaJMF1iMqCc7nvrJ85r5WRI9Awwfqhh//K8hlv5WNCqni+btqNr7qg6eU4npB7pkh+8Pp3xprrCHOy3zkQ/Ucly5Nd4AcFdVDYWsQdOUHPHtL62S/bwM6gIgVwWaF6hW0u6NNn2XlXytYFZ5ar22n7eBBpBSeZSZXGjXsk/xLw0u+CH+WaK1bOFr2+DH2q2s5Qs5Q7phF/DrW03h3U0Qjo++AfRuGl8iJkxSAU0ahxvQ9/ClW1dUBfbH/P0EN4FXQ0Xa7kbW6iWzvS/f8bbT/C4MoRXhWI/qp4EdxG5NR6NhF3vUT/jxpwIDAQAB
alipay.serverUrl=https://openapi.alipay.com/gateway.do
alipay.notify_url=http://doc.qpf.tytx.ink/api/payNotify/alipay/callback
#-------------- alipay配置 end --------------


#--------------云片配置------------------------
yunpian.apiKey = 98ef4870b88933b4d9a9f8c7a8cb0072

# 阿里云OSS
aliyun.oss.bucket = qupingfang
aliyun.oss.endpoint = oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId = EHYIkXpXsuBqP2Gq
aliyun.oss.accessKeySecret = oDudtCM3kxDgayHSsC8WZfM1I6FZJ5
aliyun.oss.urlDomain = https://static.lovek12.com
aliyun.oss.callbackUrl = http://doc.qpf.tytx.ink/api/resources/uploadCallback

#--------------阿里云短信------------------
aliyun.sms.accessKeyId = EHYIkXpXsuBqP2Gq
aliyun.sms.accessKeySecret = oDudtCM3kxDgayHSsC8WZfM1I6FZJ5
#--------------阿里云短信------------------


#--------------保利配置------------------
polyv.config.appId=ei7m0na1xq
polyv.config.userId=aa3cf1e09e
polyv.config.secretkey=zKvP6pDck0
polyv.config.readtoken=2ecc76ab-6da3-49f7-8e2c-07dd093edc5f
polyv.config.writetoken=1c5611c2-68f6-424d-9481-8566bc0663df
polyv.config.key=VXtlHmwfS2oYm0CZ
polyv.config.iv=2u9gDPKdX6GyQJKU
#--------------保利配置end------------------

#-------------极光推送----------------------
JPush.appKey=bc947f4ccb50a872c11aec59
JPush.secret=6dd247ddd893bdadfe3009ad
JPush.Pad.appKey=8c2f4cc3a8922ea2e98560e2
JPush.Pad.secret=5d0eab612ee6e2fb5c0d2e4c
#-------------极光推送----------------------

#--------------时间格式化配置------------------
#返回时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#设置时区
spring.jackson.time-zone=GMT+8


#-------------- 服务器配置 ------------------
server.port=9090

#根目录
server.tomcat.basedir=/var/www/logs/tomcat/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s %S (%D ms)

#Whether to enable support of multipart uploads.
spring.servlet.multipart.enabled=true
# 单个文件大小
spring.servlet.multipart.max-file-size=30MB
#总上传的数据大小
spring.servlet.multipart.max-request-size=150MB
#-------------- 自定义配置 ------------------
#app首页是否需要进行教材匹配推荐
app.matchTeachMaterial = false
#-------------- 自定义配置 ------------------
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#the context path, defaults to '/'
#server.context-path=/spring-boot
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 0 # homeNumber of threads in protocol handler
#server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding

